# Département disciplinaire Informatique
_config.yml is customized depending on whether we deploy on I3S or github.io

You need to have ruby 2.7.1 (not ruby 3, which is not compatible with jekyll)
Ubuntu 22 has openssl 3.1, you need Ubuntu 20 with previous version of openssl
