## download all the dependencies

mvn dependency:resolve 
 ### manually
mvn org.apache.maven.plugins:maven-dependency-plugin:2.1:get -DrepoUrl=mvnrepository.com -Dartifact=groupId:artifactId:version

