---
layout: default
title: DDI
---

# Département Disciplinaire Informatique

## Direction 

- **Directeur:** Enrico FORMENTI

[presentation]: ./assets/img/pres_EPST.png "Presentation"
![presentation =x400][presentation]

